\contentsline {section}{\tocsection {}{1}{Mathematical setting}}{1}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Tonic frequency as a vector}}{1}{subsection.1.1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Just intoned scales as ${\mathbb Q}$-vector spaces}}{2}{subsection.1.2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Alternate perspective: Frequencies are vectors in a Lie algebra}}{2}{subsection.1.3}% 
\contentsline {section}{\tocsection {}{2}{The Galois group of the 12-ET scale}}{2}{section.2}% 
\contentsline {section}{\tocsection {}{3}{The Galois group of the 5-ET scale}}{3}{section.3}% 
\contentsline {section}{\tocsection {}{4}{Implementation proposal 1: Galois-orbits of complex embeddings}}{3}{section.4}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{Absolute amplitude- and time-scales}}{3}{subsection.4.1}% 
\contentsline {section}{\tocsection {}{5}{Implementation proposal 2: Lifts of Tate's additive $\zeta $-function}}{3}{section.5}% 
\contentsline {subsection}{\tocsubsection {}{5.1}{$\mathfrak {p}$-Adic fractional parts in number fields}}{3}{subsection.5.1}% 
