\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Mathematical setting}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Tonic frequency as a vector}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{equation: rescale}{{1.1.0.1}{1}{Tonic frequency as a vector}{equation.1.1.0.1}{}}
\newlabel{equation: add}{{1.1.0.2}{1}{Tonic frequency as a vector}{equation.1.1.0.2}{}}
\newlabel{equation: tonic}{{1.1.0.3}{1}{Tonic frequency as a vector}{equation.1.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Just intoned scales as ${\mathbb  Q}$-vector spaces}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{equation: just vector space}{{1.2.1.1}{2}{}{equation.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Alternate perspective: Frequencies are vectors in a Lie algebra}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Galois group of the 12-ET scale}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Galois group of the 5-ET scale}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Implementation proposal 1: Galois-orbits of complex embeddings}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Absolute amplitude- and time-scales}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implementation proposal 2: Lifts of Tate's additive $\zeta $-function}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{$\mathfrak  {p}$-Adic fractional parts in number fields}}{3}{subsection.5.1}\protected@file@percent }
\bibstyle{amsalpha}
\bibdata{fault}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\gdef\totfig{0}
